# WooGLE2

./: .gitignore  README.md  WOGAnniversaryEditor.bat  pom.xml  properties.xml
.github/workflows/: maven-publish.yml
BaseGameResources/: GooBallTypes.txt  Images.txt  Levels.txt  ParticleFX.txt  Sounds.txt
src/main/java/: module-info.java
src/main/java/com/: SupremeMain.java
src/main/java/com/WooGLEFX/EditorObjects/: EditorAttribute.java  EditorObject.java  GeometryImage.java  ImageUtility.java  InputField.java  ObjectCreator.java  ObjectPosition.java  ObjectUtil.java  ParticleGraphicsInstance.java  ParticleUtility.java  _Ball.java
src/main/java/com/WooGLEFX/EditorObjects/Components/: ObjectPosition.java
src/main/java/com/WooGLEFX/EditorObjects/ObjectCollision/: AnchorCollider.java  CircleCollider.java  ImageCollider.java  LineCollider.java  RectangleCollider.java
src/main/java/com/WooGLEFX/EditorObjects/ObjectCreators/: BlankObjectGenerator.java  (+2 more)
src/main/java/com/WooGLEFX/Engine/: ClipboardHandler.java  DelayedTooltip.java  Depth.java  EditorWindow.java  FXCreator.java  Initializer.java  Main.java  Renderer.java  SelectionManager.java
src/main/java/com/WooGLEFX/File/: AESBinFormat.java  AnimationReader.java  BallFileOpener.java  BaseGameResources.java  FileManager.java  GlobalResourceManager.java  GoomodExporter.java  LevelExporter.java  ObjectXMLParser.java  SimpleHandler.java  ThingHandler.java  ZipCompress.java  ZipUtility.java
src/main/java/com/WooGLEFX/Functions/: AnimationManager.java  BallManager.java  BlankObjectGenerator.java  ClipboardManager.java  GameResourceManager.java  HierarchyManager.java  LevelCloser.java  LevelLoader.java  LevelManager.java  LevelResourceManager.java  LevelUpdater.java  ObjectAdder.java  ObjectManager.java  PaletteManager.java  ParticleManager.java  UndoManager.java  VisibilityManager.java
src/main/java/com/WooGLEFX/GUI/: Alarms.java  BallSelector.java  LevelSelector.java  PaletteReconfigurator.java
src/main/java/com/WooGLEFX/Structures/: EditorAttribute.java  EditorObject.java  GameVersion.java  InputField.java  WorldLevel.java
src/main/java/com/WorldOfGoo/Addin/: Addin.java  AddinAuthor.java  AddinDependencies.java  AddinDepends.java  AddinDescription.java  AddinID.java  AddinLevel.java  AddinLevelDir.java  AddinLevelName.java  AddinLevelOCD.java  AddinLevelSubtitle.java  AddinLevels.java  AddinName.java  AddinThumbnail.java  AddinType.java  AddinVersion.java
src/main/java/com/WorldOfGoo/Ball/: Ball.java  BallParticles.java  BallSound.java  BallStrand.java  Detachstrand.java  Effects.java  Marker.java  Part.java  Shadow.java  Sinanim.java  Sinvariance.java  Splat.java
src/main/java/com/WorldOfGoo/Level/: BallInstance.java  Camera.java  Endoncollision.java  Endonmessage.java  Endonnogeom.java  Fire.java  Level.java  Levelexit.java  Loopsound.java  Music.java  Pipe.java  Poi.java  Signpost.java  Strand.java  Targetheight.java  Vertex.java
src/main/java/com/WorldOfGoo/Particle/: Ambientparticleeffect.java  Axialsinoffset.java  Effects.java  Particleeffect.java  _Particle.java
src/main/java/com/WorldOfGoo/Resrc/: Font.java  ResourceManifest.java  Resources.java  ResrcImage.java  SetDefaults.java  Sound.java
src/main/java/com/WorldOfGoo/Scene/: Button.java  Buttongroup.java  Circle.java  Compositegeom.java  Hinge.java  Label.java  Line.java  Linearforcefield.java  Motor.java  Particles.java  Radialforcefield.java  Rectangle.java  Scene.java  SceneLayer.java  Slider.java
src/main/java/com/WorldOfGoo/Text/: TextString.java  TextStrings.java
src/main/java/com/woogleFX/editorObjects/: DragSettings.java  EditorAttribute.java  EditorObject.java  ImageUtility.java  InputField.java  Layer.java  ObjectManager.java  ObjectUtil.java  ParticleGraphicsInstance.java  ParticleUtility.java  _Ball.java  _Font.java
src/main/java/com/woogleFX/engine/: ClipboardHandler.java  Depth.java  EditorWindow.java  EffectsManager.java  Initializer.java  LevelManager.java  Main.java  Renderer.java  SelectionManager.java
src/main/java/com/woogleFX/file/: AESBinFormat.java  BaseGameResources.java  FileManager.java
src/main/java/com/woogleFX/functions/: ClipboardManager.java  GameResourceManager.java  HierarchyManager.java  LevelCloser.java  LevelLoader.java  LevelManager.java  LevelResourceImporter.java  LevelResourceManager.java  LevelUpdater.java  ObjectManager.java  PaletteManager.java  VisibilityManager.java
src/main/java/com/woogleFX/structures/: GameVersion.java  WorldLevel.java
src/main/java/com/worldOfGoo/Addin/: AddinLevelOCD.java
src/main/java/com/worldOfGoo/addin/: Addin.java  AddinAuthor.java  AddinDependencies.java  AddinDepends.java  AddinDescription.java  AddinID.java  AddinLevel.java  AddinLevelDir.java  AddinLevelName.java  AddinLevelOCD.java  AddinLevelSubtitle.java  AddinLevels.java  AddinName.java  AddinThumbnail.java  AddinType.java  AddinVersion.java
src/main/java/com/worldOfGoo/ball/: Ball.java  BallParticles.java  BallSound.java  BallStrand.java  Detachstrand.java  Marker.java  Part.java  Shadow.java  Sinanim.java  Sinvariance.java  Splat.java
src/main/java/com/worldOfGoo/level/: BallInstance.java  Camera.java  Endoncollision.java  Endonmessage.java  Endonnogeom.java  Fire.java  Level.java  Levelexit.java  Loopsound.java  Music.java  Pipe.java  Poi.java  Signpost.java  Strand.java  Targetheight.java  Vertex.java
src/main/java/com/worldOfGoo/particle/: Ambientparticleeffect.java  Axialsinoffset.java  Effects.java  Particleeffect.java  _Particle.java
src/main/java/com/worldOfGoo/resrc/: Font.java  Material.java  Materials.java  ResourceManifest.java  Resources.java  ResrcImage.java  SetDefaults.java  Sound.java
src/main/java/com/worldOfGoo/scene/: Button.java  Buttongroup.java  Circle.java  Compositegeom.java  Hinge.java  Label.java  Line.java  Linearforcefield.java  Motor.java  Particles.java  Radialforcefield.java  Rectangle.java  Scene.java  SceneLayer.java  Slider.java
src/main/java/com/worldOfGoo/text/: TextString.java  TextStrings.java
src/main/resources/: logback.xml  style.css
(+248 files in other folders)
